{"ts":1352426479257,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":919}]],"length":919}
{"contributors":[],"silentsave":false,"ts":1352602979288,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/blog', routes.blog);"],[0,"\n\nhttp.c"]],"start1":776,"start2":776,"length1":16,"length2":47}]],"length":950,"saved":false}
{"ts":1352603382358,"patch":[[{"diffs":[[0,"tes."],[-1,"index"],[1,"home"],[0,");\na"]],"start1":743,"start2":743,"length1":13,"length2":12}]],"length":949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352603498452,"patch":[[{"diffs":[[0,"tes."],[-1,"home"],[1,"index"],[0,");\na"]],"start1":743,"start2":743,"length1":12,"length2":13}]],"length":950,"saved":false}
{"ts":1352604109749,"patch":[[{"diffs":[[0,"./routes"],[1,"/store"],[0,"')\n  , u"]],"start1":89,"start2":89,"length1":16,"length2":22},{"diffs":[[0,"/', "],[-1,"routes.index"],[1,"store.home"],[0,");\na"]],"start1":742,"start2":742,"length1":20,"length2":18}]],"length":954,"saved":false}
{"ts":1352604157061,"patch":[[{"diffs":[[0,"s')\n  , "],[-1,"routes"],[1,"store"],[0," = requi"]],"start1":63,"start2":63,"length1":22,"length2":21}]],"length":953,"saved":false}
{"ts":1352604165958,"patch":[[{"diffs":[[0,"/blog', "],[-1,"routes"],[1,"store"],[0,".blog);\n"]],"start1":797,"start2":797,"length1":22,"length2":21}]],"length":952,"saved":false}
{"ts":1352604235065,"patch":[[{"diffs":[[0,"s')\n  , "],[-1,"store"],[1,"routes"],[0," = requi"]],"start1":63,"start2":63,"length1":21,"length2":22},{"diffs":[[0,"/routes/"],[-1,"store"],[0,"')\n  , u"]],"start1":90,"start2":90,"length1":21,"length2":16}]],"length":948,"saved":false}
{"ts":1352604266064,"patch":[[{"diffs":[[0,"et('/', "],[-1,"store"],[1,"routes"],[0,".home);\n"]],"start1":733,"start2":733,"length1":21,"length2":22},{"diffs":[[0,"g', "],[-1,"store"],[1,"routes"],[0,".blo"]],"start1":798,"start2":798,"length1":13,"length2":14}]],"length":950,"saved":false}
{"ts":1352604281548,"patch":[[{"diffs":[[0,"./routes"],[-1,"/"],[0,"')\n  , u"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":949,"saved":false}
{"ts":1352604466632,"patch":[[{"diffs":[[0,"tes."],[-1,"home"],[1,"index"],[0,");\na"]],"start1":743,"start2":743,"length1":12,"length2":13}]],"length":950,"saved":false}
{"ts":1352605619349,"patch":[[{"diffs":[[0,"s.blog);"],[1,"\napp.get('/projects', routes.projects);\napp.get('/about', routes.about);"],[0,"\n\nhttp.c"]],"start1":807,"start2":807,"length1":16,"length2":88}]],"length":1022,"saved":false}
