{"ts":1352601676936,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body\n  padding: 50px\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif\na\n  color: #00B7FF"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":false,"ts":1352602594731,"patch":[[{"diffs":[[0,"ng: "],[-1,"5"],[1,"10"],[0,"0px\n"],[1,"  margin-left: 10%\n  margin-right: 10%\n"],[0,"  fo"]],"start1":12,"start2":12,"length1":13,"length2":53}]],"length":138,"saved":false}
{"ts":1352604814191,"patch":[[{"diffs":[[0,": 100px\n"],[1,"  border-radius: 15px\n"],[0,"  margin"]],"start1":14,"start2":14,"length1":16,"length2":38}]],"length":160,"saved":false}
{"ts":1352604885851,"patch":[[{"diffs":[[0,": 100px\n"],[1,"  height: 800px\n"],[0,"  border"]],"start1":14,"start2":14,"length1":16,"length2":32}]],"length":176,"saved":false}
{"ts":1352605051054,"patch":[[{"diffs":[[0,"x\n  "],[-1,"height: 800px"],[1,"color: F0F8FF"],[0,"\n  b"]],"start1":20,"start2":20,"length1":21,"length2":21}]],"length":176,"saved":false}
{"ts":1352605093300,"patch":[[{"diffs":[[0," color: "],[1,"#"],[0,"F0F8FF\n "]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":177,"saved":false}
{"ts":1352605128036,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0F8FF"],[1,"778899"],[0,"\n  b"]],"start1":28,"start2":28,"length1":14,"length2":14}]],"length":177,"saved":false}
{"ts":1352605172963,"patch":[[{"diffs":[[0,"100px\n  "],[1,"background-"],[0,"color: #"]],"start1":16,"start2":16,"length1":16,"length2":27}]],"length":188,"saved":false}
{"ts":1352605220043,"patch":[[{"diffs":[[0,"x\n  "],[-1,"background-color: #778899\n  border-radius: 15px"],[1,"\n "],[0,"\n  m"]],"start1":20,"start2":20,"length1":55,"length2":10},{"diffs":[[0,"s-serif\n"],[1,"div\n  background-color: #778899\n   border-radius: 15px\n"],[0,"a\n  colo"]],"start1":117,"start2":117,"length1":16,"length2":71}]],"length":198,"saved":false}
{"ts":1352605242428,"patch":[[{"diffs":[[0,"78899\n  "],[-1," "],[0,"border-r"]],"start1":151,"start2":151,"length1":17,"length2":16}]],"length":197,"saved":false}
{"ts":1352605378471,"patch":[[{"diffs":[[0,"s: 15px\n"],[1,"  width: 600px\n  height: 600px\n"],[0,"a\n  colo"]],"start1":171,"start2":171,"length1":16,"length2":47}]],"length":228,"saved":false}
{"ts":1352605441633,"patch":[[{"diffs":[[0,"0px\n"],[-1,"  \n \n"],[0,"  ma"]],"start1":18,"start2":18,"length1":13,"length2":8},{"diffs":[[0,"or: "],[-1,"#778899"],[1,"LightGray"],[0,"\n  b"]],"start1":140,"start2":140,"length1":15,"length2":17},{"diffs":[[0,"width: 6"],[-1,"0"],[1,"5"],[0,"0px\n  he"]],"start1":178,"start2":178,"length1":17,"length2":17},{"diffs":[[0,"eight: 6"],[-1,"0"],[1,"5"],[0,"0px\na\n  "]],"start1":194,"start2":194,"length1":17,"length2":17}]],"length":225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352605537820,"patch":[[{"diffs":[[0," #00B7FF"],[1,"\nfooter\n  font: 10px \"Lucida Grande\", Helvetica, Arial, sans-serif\n  text-align: center"]],"start1":217,"start2":217,"length1":8,"length2":95}]],"length":312,"saved":false}
